<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
  
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h4{
    color: cadetblue;
    font-style: italic;
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #F6EABE; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin-left: 100px;
  align-items: center;
}

#myUL li a {
  border: 1px solid #87AAAA; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #161E54;; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 20px; /* Increase the font-size */
  color: #FF5151; /* Add a black text color */
  display: block; /* Make it into a block element to fill the 
  whole list */
  font-family: Arial, Helvetica, sans-serif;

}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
.row{
display: flex;
flex-direction: row;
justify-content: center;
align-content: center;  
}
p{
  text-align: center;
}
.card-body{
  margin-left: 20px;
}
</style>


    </head>
<body style="background-image: linear-gradient(rgba(255,150.0 , rgba(255,150.0 )));
background-attachment: fixed;background-repeat: no-repeat;background-size: cover; object-fit: cover; width: 90vw; height: 90vh; opacity: .9; " >
 
    <title>WatsApp_temp</title>


<ul id="myUL">

  
<button class="accordion">First Reply</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-md-6">
<div class="card text-center">
  
  <div class="card-header">
    
  </div>
  <div class="card-body">
   
    

    <br>
<hr>
    <p class="card-text">
			
      Greetings from Safa Product Team,
<br/>
      Your Request Is Well Received and being Processed.
<br/>      
      Best Regards,
     
    </p>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
  </div>
</div>

<br/>
<!-- END -->

<button class="accordion">Room Availability</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-md-6">
<div class="card text-center">
  
  <div class="card-header">
    
  </div>
  <div class="card-body">
   

    <p class="card-text">
		Sup:	#R
    <br/>

Hotel Name : Conrad Makkah
<br/><br/>
Room Type : Queen Superior Partial Haram View
<br/><br/>
Meal : Half Board ( Include Sohour OR Iftar)
<br/><br/>
Rate : Total Stay Rate: 6,130 KWD  
<br/><br/>
CXL Policy: NON-REFUNDABLE
<br/>
Dynamic Rates, Could be changed or gone any time without prior notice
<br/>
<h4 style="color:rgb(43, 43, 24)" >Note:</h4>
<br/>
No booking has been made yet and the rates are subject to availability.

Rate is subject to change without prior notice.

Room is subject to availability at the time of confirmation.

Any type of bedding configuration is not guaranteed and is subject to availability

Should you need any assistance, please do not hesitate to contact us.
<br/><br/>
Best Regards,

Product Specialist

<br/>
    </p>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
  </div>
</div>

<br/>
<!-- END -->


















<button class="accordion">Signature</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-md-6">
<div class="card text-center">
  
  <div class="card-header">
    
  </div>
  <div class="card-body">
   

    <br>
<hr>
    <p class="card-text">
			

      Should you need any assistance, please do not hesitate to contact us.
      Best Regards,
      
  <br/>
     Product Specialist
       </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
  </div>
</div>

<br/>
<!-- END -->







<button class="accordion">Visa</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-md-6">
<div class="card text-center">
  
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
  

    <br>


    
    <p class="card-text">
      Please find the attached Visa waiver.

      Should you need any assistance, please do not hesitate to contact us.
      <br/>
      Best Regards,
      <br/>
      Product Specialist
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
  </div>
</div>

<br/>



<button class="accordion">Juniper Ref</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-md-6">
<div class="card text-center">
  
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    
    <br>


    <hr>
    <p class="card-text">
    

      Your booking has been confirmed.
      <br/>
      Juniper Ref: 
      
      Should you need any assistance, please do not hesitate to contact us.
      <br/>
      Best Regards,
      <br/>
      Product Specialist
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
  </div>
</div>

<br/>






<button class="accordion">Checking Availability</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-md-6">
<div class="card text-center">
  
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
   

    <br>


    <hr>
    <p class="card-text">
      Hello Dears,

      Kindly we need your assistance to provide us with the best rates for the below request: 
      <br/>
      FD: 529130
      <br/>
      Nationality: Kuwaiti
      <br/> 
      Number of Pax: 4  Adults
      <br/>
      Check-in: 06apr
      <br/> 
      Check-out: 08 apr 
      <br/>
      Hotel Name: swissotel makkah
      <br/> 
      Room type:   DBL
      <br/>    
      Number of units: 2
      <br/> 
      Meal Plan: Sohour
      <br/> 
      CXL: Plz advise

      
    </p>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
  </div>
</div>

<br/>




<!--Boarding Pass For Non Verified Accounts			   -->





<button class="accordion">Juniper (Hotels)</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-md-6">
<div class="card text-center">
  
  <div class="card-body">

    <br>


    <hr>
    <p class="card-text">
   
<ul>

  <p style='color:blue;'> Conrad Makkah</p>
  <li>Address: Ergenekon Caddesi No 62 A, Bomonti Sisli, Tr, Istanbul</li>
  <li>1 x Classic Standard Room</li>
  <li>Breakfast</li>
  </ul>

  
    </p>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
  </div>
</div>

<br/>








<!--Account Verification  -->





<button class="accordion">Juniper (Transfers)</button>
<div class="panel" style="text-align: center;">
  <div class="row">
    <div class="col-md-6">
<div class="card text-center">
  
  <div class="card-body">
    <p class="card-text">
      
      </p>


    <br>


    <hr>
    <p class="card-text">

      `
      <ul>
        <p style='color:blue;'>ROUND TRANSFERS</p>
        <li>Car Type:(Ford Tours) – or Similar like Kia K5 – Sonata – Camry</li>
        <li>Airport:Jeddah airport</li>
        <li>City:Makkah</li>
        <li>Hotel Name: Swissotel Makkah</li>
        </ul>
        
      `
      </p>
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
  </div>
</div>







<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

</script>
</body>
</html>